# LifeSimulatorOld

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/lifesimulator/: APixmap.java  Brain.java  ChunkSystem.java  Chunkable.java  Connection.java  Creature.java  Food.java  Genome.java  Index.java  InputProcessor.java  Main.java  MainScreen.java  Neuron.java  Obstacle.java  Statics.java  Utils.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/lifesimulator/lwjgl3/: Lwjgl3Launcher.java
