org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lombokVersion=1.18.24
shapeDrawerVersion=2.6.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
lwjglVersion = 3.3.1
imguiVersion = 1.86.4
